<html>
<head>
<title>::www.1way-solutions.com::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style {  font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; background-color: #BBC3CB; margin-top: 0px; margin-right: 00px; margin-bottom: 0px; margin-left: 0px; text-align: center}
.header_bg {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #FFFFFF; text-decoration: none; background-color: #FFA800}
.header_bg:hover{  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #005DB3; text-decoration: none; background-color: #FFA800}
.blue_bg {  background-color: #005DB3; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFFF; text-decoration: none}
.gray_bg {  background-color: #A7A9AC}
.dark_gray_bg {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #868B95}
.headings {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; font-weight: bold}
.white_bg {  background-color: #ffffff}
.content {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; text-decoration: none; line-height: 14px; text-align: justify}
.content_bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #666666; text-decoration: none; line-height: 14px; text-align: justify }
.content_bold1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #666666; text-decoration: none; line-height: 14px; text-align: justify }
-->
</style>


		

</head>

<body class="style">
<table width="80%" border="0" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top"> 
    <td width="8">&nbsp;</td>
    <td> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top" width="11"><img src="images/header_left.jpg" width="11" height="19"></td>
          <td align="center" valign="middle" class="header_bg"><a href="overview.html" class="header_bg" title="Home">Home </a>|<a href="overview.html" class="header_bg"> About
          Us </a>| <a href="services.html" class="header_bg">Services</a> |<a href="industries.html" class="header_bg"> Industries</a><a href="../industries.htm" class="header_bg" title="Industries"> </a>| <a href="customers.html" class="header_bg">Customers</a> |<a href="career.html" class="header_bg"> Careers </a><a href="../career.htm" class="header_bg">| </a><a href="completeconsulting.html" class="header_bg">CompleteConsulting</a> |</a><a href="jobpostings.html" class="header_bg">Job Postings</a> |</a><a href="noticeboard.html" class="header_bg">Notice Board</a></td>
          <td align="right" valign="top" width="11"><img src="images/header_right.jpg" width="11" height="19"></td>
        </tr>
      </table>
    </td>
    <td width="8">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td></td>
    <td height="10"></td>
    <td></td>
  </tr>
  <tr align="left" valign="top"> 
    <td align="right"> 
      <table border="0" cellpadding="0" cellspacing="0" width="8" height="100%">
        <tr> 
          <td height="150">&nbsp;</td>
        </tr>
        <tr> 
          <td class="blue_bg" height="310" width="8">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="70%" align="left" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr align="left" valign="top"> 
                      
                      <td align="right" width="9%"><img src="images/logo.GIF" width="115" height="88"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td class="gray_bg"><img src="../images/tran.gif" width="1" height="1"></td>
              </tr>
              <tr align="center" valign="top"> 
                <td class="white_bg"> 
                  <table width="84%" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
					
                   <tr align="left" valign="top"> 
					<HR color = "#FFA800" />
					<b class="content_bold1">             Job Openings</b>
					
                  
                    </tr>
					
                  
                   
                
                 
					<HR color = "#FFA800" />
					  </td>
                    </tr>
					
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                   
                   
                    <tr> 
					


                      <td class="content">
					  <b>TITLE: </b>  Sr. Software Engineer (Multiple Openings)    <br><br>
					
<b>JOB LOCATION:</b> 1275 Powers Ferry Road, Suite 210, Marietta, Georgia 30067. Travel not required but must be willing relocate to unanticipated cities across the country per contract demand.   <br><br>

<b>DUTIES:</b> Design, configure, develop, integrate, and implement software solutions. Specific duties include: Conduct competitive and audience analysis to recommend digital strategies for the web and mobile app. Perform short and long-term strategy development, analysis, and planning for the business unit (5-year strategic plan, and annual operational plan). Oversee the implementation of key Customer Service (CS) strategy projects such as the CS workforce strategy and the CS benchmarking process. Develop transaction process maps for the website (billing, payments, outage, payment program enrollments, sign in and registration process for both residential and business customers). Manage end-to-end documentation and tracking of new features. Troubleshoot from identification to production deployment including participating in requirements definition, testing and production validation. Support the entire lifecycle of all web analytic tools to provide key insights from the data by suggesting, creating, and executing multivariate or a/b/c tests that drive fundamental improvements to site experiences. Define improvement plans using analytics and customer feedback data. Identify and improve web/mobile pages to meet performance expectations (for example: high page views, desired call to action taken, etc). Identify patterns and scheme to optimize content/webpages. Drive and conduct usability testing. Work with Google Analytics, Foresee, Usabilla, Ethnio, Concierge, Teradata and SharePoint.  <br><br>

<b>JOB REQUIREMENT:</b> Masterâ€™s degree in Computer Science, Engineering or a related field plus 2 years of experience.  In lieu of the above, we will also accept a Bachelorâ€™s degree in Computer Science, Engineering or a related field plus 5 years of progressively responsible post-baccalaureate experience.  Foreign degree equivalent is acceptable.  We will also accept any suitable combination of education, training or experience.  Experience to include working with Google Analytics, Foresee, Usabilla, Ethnio, Concierge, Teradata and SharePoint.  <br><br>

<b>HOURS:<b> 40 hours per week, Monday to Friday, 8:00 a.m. â€“ 5:00 p.m.   <br><br>

<b>CONTACT INFORMATION:<b> Send resume with cover letter referencing job code# 618SK to 1Way Solutions, Inc. at hr@1way-solutions.com. <br><br>








</td>
                    </tr>

                    <tr> 
                      <td class="content">&nbsp;</td>
                    </tr>
                    







                  

					 <tr> 
                      <td class="content">&nbsp;</td>
                    </tr>
                    
        
           
                    <tr> 
                 
                    <tr> 
                      <td class="content" height="15">  <HR color = "#FFA800" />      </td>
                    </tr>

					     <td class="content" height="15">&nbsp;</td>
                    </tr>

                    <tr> 
					   <td>
                               <!--   <a href="jobpostings1.html" class="header_bg">back</a>
					   &nbsp;&nbsp; 
					   <a href="jobpostings1.html" class="header_bg">next</a>-->
					   
					   </td>
					  </tr>
                    <tr> 
                      <td class="content" height="15">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td align="left" valign="top" class="gray_bg"><img src="../images/tran.gif" width="1" height="1"> 
          </td>
          <td width="30%" align="left" valign="top" class="dark_gray_bg"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <td align="left" valign="top" class="gray_bg"><img src="../images/tran.gif" width="1" height="1"></td>
              <tr> 
                <td><img src="images/jobseek.jpg" width="276" height="279"></td>
              </tr>
              <tr> 
                <td align="left" valign="top" class="gray_bg"><img src="../images/tran.gif" width="1" height="1" alt=""></td>
              </tr>
              <tr valign="top" align="center"> 
                <td class="dark_gray_bg"> 
                  <table width="90%" border="0" cellpadding="0" cellspacing="0" vspace="0">
                    <tr> 
                      <td height="8">&nbsp;</td>
                    </tr>
                    <tr align="center" valign="middle"> 
                      <td class="dark_gray_bg">If you have any queries or feedback, 
                        we would like to hear from you! Please email us at </td>
                    </tr>
                    <tr> 
                      <td height="8"></td>
                    </tr>
                    <tr align="center" valign="middle"> 
                      <td class="dark_gray_bg"><a href="mailto:contact@1way-solutions.com" class="dark_gray_bg" title="contact@1way-solutions.com"><u>contact@1way-solutions.com</u></a></td>
                    </tr>
                    <tr> 
                      <td height="8"></td>
                    </tr>
                    <tr align="center" valign="middle"> 
                      <td class="headings"> IT Development
                              Center</td>
                    </tr>
                    <tr> 
                      <td height="8"></td>
                    </tr>
                    <tr align="center"> 
                      <td class="dark_gray_bg"><p align="center">1WaySolutions,
                          Inc , <br>
1275 Powers Ferry Road <br>
  Suite 210 <br>
  Marietta <br>
  GA-30067 <br></p>
                       
                        <p align="center"> Office # 1-404-754-8920<br>
						  <font color="#999999">...........</font>1-404-862-3350<br>
                          <font color="#999999">...........</font> 1-770-980-2038</p>
                        <p align="center"><br>
  Fax # 1-678-669-1831<br>
  <font color="#999999">.........</font></p></td>
                    </tr>
                    <tr align="center"> 
                      <td class="dark_gray_bg">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td align="left" valign="top" class="gray_bg"><img src="../images/tran.gif" width="1" height="1"> 
          </td>F
        </tr>
      </table>
    </td>
    <td> 
      <table border="0" cellpadding="0" cellspacing="0" width="8">
        <tr> 
          <td class="blue_bg" height="320">&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td align="right"></td>
    <td class="gray_bg"><img src="../images/tran.gif" width="1" height="1"></td>
    <td></td>
  </tr>
  <tr align="left" valign="top">
    <td align="right"></td>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="60%" height="15">&nbsp;</td>
          <td class="blue_bg" align="center">Copyright ï¿½ 2005 1way-solutions! 
            Inc. All rights reserved.</td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
</table>
<span class="style"></span>
</body>
</html>


